version: '3'
services: 
  api:
    build: 
      context: .
    container_name: devtools
    environment: 
      - NODE_ENV=production
    #volumes:
    #  - ./src:/app
    ports: 
      - 3000:3000
    #command: tail -f /dev/null